
# Use MongoDB as the database, replace with your own connection string,
DATABASE_URI=mongodb://127.0.0.1:27017/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_CRON_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Node environment
NODE_ENV=development

# Enable auto login for development, for that use test@example.com as email and password when creating first user
NEXT_PUBLIC_ENABLE_AUTOLOGIN=true
