
NEXT_PUBLIC_ROOT_DOMAIN=
# MongoDB Connection String
DATABASE_URL=mongodb://localhost:27017/try_payload

# Used to encrypt JWT tokens
PAYLOAD_SECRET=your-secret-here

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=your-cron-secret-here

# Node environment
NODE_ENV=development

# BLOB
BLOB_READ_WRITE_TOKEN=
